# ProjectMonitor

./: README.md  pom.xml
src/main/java/com/taocares/monitor/: MonitorApplication.java
src/main/java/com/taocares/monitor/common/: HttpUtil.java  JiraStatuEnum.java  JiraUtil.java  ListUtils.java  RespUtils.java  RestException.java  RestStatusEnum.java  SonarMeasureEnum.java  StringUtil.java
src/main/java/com/taocares/monitor/controller/: JenkinsController.java  JiraController.java  ProjectRelationController.java  QueryController.java  SonarController.java
src/main/java/com/taocares/monitor/dto/: JenkinsJobNameDto.java  JenkinsMonthAnalysisDto.java  JenkinsMonthDetailDto.java  JiraBugDto.java  JiraInfoDto.java  JiraInfoModel.java  JiraIssueInfo.java  JiraMemberDto.java  JiraProjectDto.java  JiraProjectNameDto.java  Json.java  ProjectRateDto.java  ProjectRelationDto.java  RelationJsonDto.java  SonarInfoDto.java  SonarInfoJsonDto.java  SonarMeasureInfoDto.java  SonarProjectDto.java  SonarProjectJsonDto.java  SonarProjectNameDto.java
src/main/java/com/taocares/monitor/entity/: JenkinsJob.java  JenkinsJobBuildDetail.java  JenkinsJobBuildInfo.java  JenkinsJobBuildMonInfo.java  JiraBug.java  JiraMember.java  JiraProject.java  ProjectRelation.java  SonarMeasureInfo.java  SonarProject.java
src/main/java/com/taocares/monitor/repository/: JenkinsJobBuildDetailRepository.java  JenkinsJobBuildInfoRepository.java  JenkinsJobBuildMonInfoRepository.java  JenkinsJobRepository.java  JiraBugRepository.java  JiraMemberRepository.java  JiraProjectRepository.java  ProjectRelationRepository.java  SonarMeasureInfoRepository.java  SonarProjectRepository.java
src/main/java/com/taocares/monitor/scheduler/: JenkinsInfoSchedule.java  JiraInfoSchedule.java  SonarInfoSchedule.java
src/main/java/com/taocares/monitor/service/: IBaseService.java  IJenkinsService.java  IJiraService.java  IProjectRelationService.java  IQueryService.java  ISonarService.java
src/main/java/com/taocares/monitor/service/impl/: BaseServiceImpl.java  JenkinsServiceImpl.java  JiraServiceImpl.java  ProjectRelationServiceImpl.java  QueryServiceImpl.java  SonarServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/taocares/monitor/: MonitorApplicationTests.java
src/test/java/com/taocares/monitor/generator/: CodeGenerator.java
src/test/java/com/taocares/monitor/generator/config/: StaticConfig.java
src/test/java/com/taocares/monitor/generator/tools/: GeneratorTools.java
src/test/resources/gentemplate/: controller.java.ftl  repository.java.ftl  service.java.ftl  serviceImpl.java.ftl
